## suppress uninitialised value in, e.g., TMatrixH https://sft.its.cern.ch/jira/browse/ROOT-8484
{
  TObject::operator=(const TObject&) uses uninitialized value in IsOnHeap()
  Memcheck:Cond
  fun:_ZN7TObjectaSERKS_
}


## definite ROOT leaks
{
   ROOT loading a dictionary leaks memory, dd4hep, lcfiplus dicts etc.
   Memcheck:Leak
   match-leak-kinds: definite,reachable
   ...
   fun:_ZN6TCling14RegisterModule*
   ...
}
{
   ROOT: a couple of 4 byte leaks when writing file(?)
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znam
   fun:_Z37TClingLookupHelper__ExistingTypeCheckRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS4_
   fun:_ZN10TClassEdit*
   ...
}

## LCIO
{
   buffer for reading lcio file
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znam
   fun:__static_initialization_and_destruction_0
   fun:_GLOBAL__sub_I_LCSIO.cc
   obj:*/liblcio.so*
   ...
}

{
   SIOWriter allocating allocated in static location
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN17SIO_recordManager3addEPKc
   fun:_ZN3SIO10SIORecords3addERP10SIO_recordPKc
   fun:_ZN3SIO10SIORecordsC1Ev
   fun:_ZN3SIO5LCSIO7recordsEv
   fun:_ZN3SIO9SIOWriterC1Ev
   ...
}

## Marlin

{
   Marlin ProcessorLoader
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN6marlin15ProcessorLoaderC1EN9__gnu_cxx17__normal_iteratorIPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS8_SaIS8_EEEESE_
}

{
   Marlin readStream
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN3SIO9SIOReader10readStreamEi
   fun:main
}


{
   AIDAProcessor opening root file
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN4AIDA9ITree*ROOT*
   fun:_ZN6marlin13AIDAProcessor4initEv
   fun:_ZN6marlin12ProcessorMgr4initEv
   ...
}

{
   TrackChecker creating a canvas creates TApplication etc.
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN7TCanvasC1EPKcS1_ii
   fun:_ZN12TrackChecker3endEv
   fun:_ZN6marlin12ProcessorMgr3endEv
   fun:main
}


{
   CLICEfficiency calculator creating branches
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN5TTree6Branch*
   fun:_ZN24ClicEfficiencyCalculator4initEv
   fun:_ZN6marlin12ProcessorMgr4initEv
   fun:main
}

# {
#    Global Processor instances
#    Memcheck:Leak
#    match-leak-kinds: reachable
#    fun:_Znwm
#    fun:*
#    fun:__static_initialization_and_destruction_0
#    fun:_GLOBAL__sub_I_*
#    obj:*libMarlinTrkProcessors.*
#    ...
# }

##DD4hep

{
   DD4hep multiple constant creation
   Memcheck:Leak
   match-leak-kinds: definite,indirect
   ...
   fun:_ZN6dd4hep8ConstantC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_
   ...
   fun:_ZN16InitializeDD4hep4initEv
   fun:_ZN6marlin12ProcessorMgr4initEv
   ...
}

{
   Multiple constant creation from plugins
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:_ZN6dd4hep8ConstantC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_
   ...
   fun:_ZN6dd4hep11DetectorImp7fromXMLERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_17DetectorBuildTypeE
}

{
   dd4hep segmentations statics
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:SegmentationCreator
   fun:__static_initialization_and_destruction_0
   fun:_GLOBAL__sub_I_*
   obj:*libDDSegmentation.so*
   ...
}

{
   DD4hep plugin loader
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN12_GLOBAL__N_115PluginInterface*
   fun:instance
   fun:_ZN6dd4hep13PluginService10getCreatorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt9type_info
   ...
}

## still reachable ROOT leaks
{
   ROOT TEnv::Getvalue
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN4ROOT8Internal8GetROOT2Ev
   fun:_ZN4TEnv8GetvalueEPKc
}


{
   clang::TreeTransform
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN5clang13TreeTransformIN12_*
}

{
   clann::ClassTemplateDecl
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZNK5clang17ClassTemplateDecl*
}

{
   clang::ASTDeclReader
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN5clang13ASTDeclReader*
}

{
   TBaseClass::GetClassPointer
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN10TBaseClass15GetClassPointer*
}

{
   TROOT::InitInterpreter
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN5TROOT15InitInterpreterEv
}

{
   TCling::GenerateTClass
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN6TCling14GenerateTClass*
}

{
   clang::Lexer:LexTokenInternal
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN5clang5Lexer16LexTokenInternal*
}

{
   TBufferFile::Read*
   Memcheck:Leak
   match-leak-kinds: reachable,indirect
   ...
   fun:_ZN11TBufferFile13Read*
}

{
   TListOfDataMembers::Load
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN18TListOfDataMembers4Load*
}

{
   clang::MultiplexExternalSemaSource::GetExternalDecl
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN5clang27MultiplexExternalSemaSource15GetExternalDecl*
   ...
}

{
   TListOfDataMembers::FindObject
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZNK18TListOfDataMembers10FindObjectEPKc
}

{
   TCling::TCling
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN6TClingC1EPKcS1_
}

{
   clang::Parser::*
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   ...
   fun:_ZN5clang6Parser*
}

{
   clang::DeclContext*
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZNK5clang11DeclContext*
}

{
   cling::Interpreter
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZNK5cling11Interpreter*
}

{
   TClingClassInfo::GetBaseOffset
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN15TClingClassInfo13GetBaseOffset*
}

{
   TBufferFile::ApplySequence
   Memcheck:Leak
   match-leak-kinds: reachable,indirect
   ...
   fun:_ZN11TBufferFile13ApplySequence*
}

{
   cling::IncrementalParser
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   ...
   fun:_ZN5cling17IncrementalParser*
}

{
   clang::ASTReader
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN5clang9ASTReader*
}

{
   clang::CodeGen*
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN5clang7CodeGen*
}

{
   clang::Sema*
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN5clang4Sema*
}


{
   stdc++
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pool
   fun:__static_initialization_and_destruction_0
   fun:_GLOBAL__sub_I_eh_alloc.cc
   obj:*libstdc++.so.*
   obj:*libstdc++.so.*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}

{
   llvm::orc
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN4llvm3orc*
}


{
   dlopen stuff
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}

{
   ROOT and DD4hep: dynamic loader
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:dlopen_doit
   fun:_dl_catch_error
   ...
}


{
   TClass:CallShowMembers
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZNK6TClass15CallShowMembersEPKvR16TMemberInspectorb
}

{
   TClass::TClass
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN6TClassC1*
}

{
   clang::Preprocessor*
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN5clang12Preprocessor*
}

{
   ItaniumRecordLayoutBuilder
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*Itanium*
}

{
   TCling::InspectMembers
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN6TCling14InspectMembers*
}


{
   TBufferFile::Write*
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN11TBufferFile*Write*
}

{
   TListOfDataMembers*
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN18TListOfDataMembers*
}


{
   ROOT Static for objects
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_GLOBAL__sub_I_*.c*
   obj:*/ROOT/*/lib/lib*.so
   ...
}

{
   TROOT statics
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_GLOBAL__sub_I_TROOT.cxx
   ...
}

# {
#    TUnixSystem statics
#    Memcheck:Leak
#    match-leak-kinds: reachable
#    ...
#    fun:__static_initialization_and_destruction_0
#    fun:_GLOBAL__sub_I_TUnixSystem.cxx
#    obj:*
#    obj:*
#    obj:*
#    obj:*
# }

# {
#    ROOT Class statics
#    Memcheck:Leak
#    match-leak-kinds: reachable
#    ...
#    fun:*ROOT*GenerateInitInstance*
#    fun:__static_initialization_and_destruction_0
#    fun:_GLOBAL__sub_I_*.cxx
#    ...
# }

{
   cling addArgument, static
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN4llvm2cl6Option11addArgumentEv
   ...
   obj:*libCling.so*
   ...
}

{
   ROOT TLatex
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN6TLatex5Anal*
}

{
   TCling::GetSharedLibs
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN6TCling13GetSharedLibsEv
}

{
   ROOT TDataMember::Init
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN11TDataMember4Init*
}


{
   TStreamerBase
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN13TStreamerBase*
}


{
   TStreamerInfo
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN13TStreamerInfo*
}

{
   TBuildRealData
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN14TBuildRealData*
}

{
   TGenericClassInfo
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN4ROOT17TGenericClassInfo*
}

{
   llvm::FPPassManager
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN4llvm13FPPassManager*
}



{
   ROOT TVirtualGraphPainter
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN20TVirtualGraphPainter*
}

{
   ROOT TVirtualHistPainter
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN19TVirtualHistPainter*
}

{
   ROOT TEnum
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN5TEnum*
}


## ROOT geoManagert is never cleaned up
{
   ROOT geoManager GeomPainter
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN11TGeoManager14GetGeomPainterEv
   ...
   fun:_ZN6dd4hep3rec15MaterialManager16materialsBetween*
   ...
}

{
   ROOT GeomPainter
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN11TGeoManager14GetGeomPainterEv
}

{
   ROOT TGeoManager
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN11TGeoManagerC1EPKcS1_
   fun:_ZN6dd4hep11DetectorImpC1Ev
   fun:_ZN6dd4hep8Detector11getInstanceEv
   fun:_ZN16InitializeDD4hep4initEv
   fun:_ZN6marlin12ProcessorMgr4initEv
   fun:main
}

{
   ROOT TListOfFunctions
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN16TListOfFunctions*
   ...
}

{
   TPluginHandler::LoadPlugin
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN14TPluginHandler10LoadPluginEv
   ...
}

{
   TClass::GetDataMember
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZNK6TClass13GetDataMemberEPKc
   ...
}

{
   TClass::GetListOfBases
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN6TClass14GetListOfBasesEv
   ...
}

{
   cling::MetaParser::isXCommand
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN5cling10MetaParser10isXCommandERNS_8MetaSema12ActionResultEPNS_5ValueE
   ...
}

{
   clang::getASTRecordLayout
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZNK5clang10ASTContext18getASTRecordLayout*
   ...
}

{
   pthread_once combined with llvm stuff
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN4llvm*
   ...
   fun:pthread_once
   ...
}

{
   llvm::datalayout
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZNK4llvm10DataLayout*
   ...
}

{
   ROOT TClass::Property
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZNK6TClass8PropertyEv
   ...
}

{
   cling::IncrementalExecutor
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN5cling19IncrementalExecutor*
}

{
   cling::BackendPasses
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN5cling13BackendPasses11runOnModuleERN4llvm6ModuleE
   ...
}

{
   TClass::GetListOfDataMembers
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZNK6TClass*Get*DataMember*
   ...
}

{
   llvm stuff
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN12_GLOBAL__N_117ScalarExprEmitter13VisitCastExpr*
}

{
   llvm CGPassManager
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN12_GLOBAL__N_113CGPassManager*
}

{
   TClass::Init
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN6TClass4InitEPKcsPKSt9type_infoP16TVirtualIsAProxyS1_S1_iiP11ClassInfo_tb
}

{
   llvm Emulated stuff
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN24TEmulatedCollectionProxyC1E*
   ...
}

{
   llvm SelectionDAG
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN4llvm12SelectionDAG11getConstant*
   ...
}

## for llvm (the compiler)


{
   TBufferFile::Write*
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_ZN11TBufferFile16WriteClassBuffer*
}

{
   TBuildRealData, definite leak in llvm
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_ZN14TBuildRealData*
   ...
}
